<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }
        
        .sky {
            width: 1396px;
            height: 648px;
            background-image: url('./sky.jpg');
        }
        
        .building {
            width: 100%;
            height: 298px;
            background-image: url('./city.png');
            position: absolute;
            top: 30%;
        }
        
        .road {
            width: 100%;
            height: 202px;
            background: url('./road.jpg');
            position: absolute;
            top: 84%;
            animation: displace 10s linear infinite;
            background-size: 100% 100%;
        }
        
        .sun {
            width: 100px;
            height: 100px;
            background-image: url('./sun2.jpg');
            position: absolute;
            top: 5%;
            right: 12%;
            background-size: contain;
            animation: movesun 10s infinite linear;
        }
        
        @keyframes movesun {
            100% {
                transform: translate(-100px);
            }
        }
        
        @keyframes displace {
            from {
                background-position: 0;
            }
            to {
                background-position: -500px;
            }
        }
        
        .car {
            width: 460px;
            height: 200px;
            position: absolute;
            top: -55%;
            left: 29%;
        }
        
        .wheel1 {
            width: 79px;
            height: 79px;
            position: absolute;
            top: -1%;
            left: 447px;
            animation: move 2s linear infinite;
        }
        
        .wheel2 {
            width: 79px;
            height: 79px;
            position: absolute;
            top: -1%;
            left: 728px;
            animation: move 2s linear infinite;
        }
        
        @keyframes move {
            from {
                transform: rotate(-180deg);
            }
            to {
                transform: rotate((180deg));
            }
        }
    </style>
</head>

<body>

    <div class="sky">
        <h1 style="text-align: center; margin-top: 0;"><span style="background-color: orange;">HAPPY</span> <span style="background-color: white;">INDEPENDENCE</span> <span style="background-color: green;">DAY</span></h1>
        <div class="sun">
        </div>
        <div class="building">
            <div class="road">
                <img src="./car.png" class="car" alt="">
                <img src="./wheel.png" class="wheel1" alt="">
                <img src="./wheel.png" class="wheel2" alt="">
            </div>
        </div>
    </div>
</body>

</html>